<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/rec1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DJUNKGO"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginTop="-90dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            app:cardCornerRadius="5pt"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="1dp"
            android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total item terdeteksi"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:layout_marginBottom="2dp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/line"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/card1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:layout_centerVertical="true"
                                android:textAlignment="center"
                                android:textStyle="bold"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Organik"
                                android:textSize="10sp"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_below="@id/card1"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/card2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="19sp"
                                android:textAlignment="center"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anorganik"
                                android:textSize="10sp"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_below="@id/card2"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/card3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="19sp"
                                android:textAlignment="center"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terjual"
                                android:textSize="10sp"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_below="@id/card3"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>



                </LinearLayout>


            </LinearLayout>





        </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5pt"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/green"
            app:cardElevation="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Scan Sekarang"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:id="@+id/mTakePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:background="@drawable/line_putus"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/cam"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tutorial"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="3pt"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#02BDC9"

         >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/mylist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/list"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tutorial"
                android:text="List saya"
                android:textColor="@color/font"
                android:textAlignment="center"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/myitem"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="3pt"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#F47951"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/myitems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/box"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myitem"
                android:text="Item saya"
                android:textColor="@color/font"
                android:textAlignment="center"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="3pt"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#449726"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/payment"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment"
                android:text="Transaksi"
                android:textAlignment="center"
                android:textColor="@color/font"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profil"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="5pt"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#C20000"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/myprofil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profil"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profil"
                android:text="Profil"
                android:textColor="@color/font"
                android:textAlignment="center"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mitra"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="3pt"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#0216C9"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/partners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mitra" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mitra"
                android:text="Mitra Kami"
                android:textColor="@color/font"
                android:textAlignment="center"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Terkini"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/font"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingHorizontal="10dp"

                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kardus1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:paddingHorizontal="20dp"
                            android:background="#7F000000"
                            android:layout_gravity="bottom"/>


                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingEnd="10dp"
                        android:text="Kardus Bekas"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />




                </RelativeLayout>
                    <TextView
                        android:paddingEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 3000 buah"
                        android:textColor="@color/font"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:paddingHorizontal="10dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/botol_kaca"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:paddingHorizontal="20dp"
                            android:background="#7F000000"
                            android:layout_gravity="bottom"/>




                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingEnd="10dp"
                        android:text="Botol kaca"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                    <TextView
                        android:paddingEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 3000 buah"
                        android:textColor="@color/font"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingHorizontal="10dp"

                            >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/kardus1"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingHorizontal="20dp"
                                    android:background="#7F000000"
                                    android:layout_gravity="bottom"/>


                            </FrameLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:paddingEnd="10dp"
                                android:text="Kardus Bekas"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />




                        </RelativeLayout>
                        <TextView
                            android:paddingEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 3000 buah"
                            android:textColor="@color/font"
                            android:layout_alignParentBottom="true"/>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="20dp"
                            android:paddingHorizontal="10dp"
                            >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/botol_kaca"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingHorizontal="20dp"
                                    android:background="#7F000000"
                                    android:layout_gravity="bottom"/>




                            </FrameLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:paddingEnd="10dp"
                                android:text="Botol kaca"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <TextView
                            android:paddingEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 3000 buah"
                            android:textColor="@color/font"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>




        </ScrollView>

    </RelativeLayout>


</LinearLayout>


