<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myitem_sale">
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/koran">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/closebtn"/>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/layout_down"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:background="#E6E0E0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonorganik"
            android:textSize="20sp"
            android:paddingVertical="3dp"
            android:paddingHorizontal="10dp"
            android:textColor="#054FAA" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_below="@+id/item">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rec2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Koran Bekas"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/counter"
                        android:layout_margin="10dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/counterbg"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/min"
                                />
                        </RelativeLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:background="@drawable/ed"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/plus"/>


                        </RelativeLayout>


                    </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">                  >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pcs"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"/>

                </RelativeLayout>

                </LinearLayout>




                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_prim"
                    android:text="Jual Sekarang"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>