<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MylistActivity">
    <RelativeLayout
        android:id="@+id/et_serach"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rec1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list saya"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/et_serach"
        android:id="@+id/datalist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</RelativeLayout>